RAILS_ENV=production
# ALL VALUES IN THIS FILE ARE FOR TESTING ONLY. THEY ARE NOT USED FOR PRODUCTION DEPLOYMENTS.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=localhost

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=db
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=mastodon
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=false


# Secrets
# -------
# Make sure to use `bundle exec rails secret` to generate secrets
# -------
SECRET_KEY_BASE=4b59073f0e859c29bdeff9f96081092418866abceaaab0a868abe13ee76fe5b7bfccf435c6bc8dcdb9f69c7cfacba3e7a032aec4dc329685891bb0545fc8b8b6 
OTP_SECRET=34e086640459825c6360d19c411c8737eeb576520a7e151ece45c4455fff3c2820d84186448ff810f107a78a67b30e8a12eec99d33c5a68a3641c895796ebc8e

# Encryption secrets
# ------------------
# Must be available (and set to same values) for all server processes
# These are private/secret values, do not share outside hosting environment
# Use `bin/rails db:encryption:init` to generate fresh secrets
# Do NOT change these secrets once in use, as this would cause data loss and other issues
# ------------------
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=fbrPbvPjnpOi3vcomxBhA4fyzqIckjoK
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=t6Mgfbs6B7fWsRdSuWAGh7daa1w0D4HJ
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=81GeIp2jbI3Vp7fOZhboKNZBOEAQ9qzz

# Web Push
# --------
# Generate with `bundle exec rails mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=wVOqrETJzLEyHzUwja23W2HNhaKKFcd2aCBd184QotM=
VAPID_PUBLIC_KEY=BC0z2EoX1XXL2A8MmXeplKHj1hAisYqLO_wENRnMoUw5jsu4bQN3pZ0uYYjGvcdxnjypUN-k5KtNVQS3I9sDhmM=

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952