$TTL 3600

@  IN SOA dns.as63477.net. dns.as63477.net. (
      1       ; Serial
      3600    ; Refresh
      1800    ; Retry
      604800 ; Expire
      86400 ) ; Minimum TTL

;; NS Record
@	3600	IN	NS	dns.as63477.net.
@	3600	IN	NS	ns-global.kjsl.com.
@	3600	IN	NS	ns1.he.net.
@	3600	IN	NS	ns2.he.net.
@	3600	IN	NS	ns3.he.net.
@	3600	IN	NS	ns4.he.net.
@	3600	IN	NS	ns5.he.net.

;; Hurricane Electric DNS Verification 
dnshenet-key      3600 IN TXT "v3RsunNw7NPXRijB1bissIAjCJY6SO5cACEHmm6aJqc"

;; PTRs
1                 3600 IN PTR mci.unicycl.ing.
53                3600 IN PTR dns.as63477.net.
2                 3600 IN PTR atlas.mci.unicycl.ing.