
protocol static default4 {
  ipv4;
  route 0.0.0.0/0 reject;
}

protocol static default6 {
  ipv6;
  route ::/0 reject;
}

# ---- Parameters ----

log syslog all;

protocol device {};

protocol direct { ipv4; ipv6; }

protocol kernel {
  scan time 10;

  ipv4 {
    export all;
  };
}

protocol kernel {
  scan time 10;

  ipv6 {
    export all;
  };
}