(common) {
	prometheus
	errors
	log . "{type} {class} {name} {proto} {>rflags} {rcode}" {
		class all
	}
}

. {
	bind tailscale0
	forward . 1.1.1.1 1.0.0.1 2606:4700:4700::1001 2606:4700:4700::1111

	import common
}

ts.unicycl.ing:53 {
	bind tailscale0
	tailscale ts.unicycl.ing

	import common
}

unicycl.ing:53 {
	bind tailscale0

	records {
		# metrics 3600 IN CNAME barnegat.ts.unicycl.ing.
		# ashokan 3600 IN CNAME ashokan.ts.unicycl.ing.
		# barnegat 3600 IN CNAME barnegat.ts.unicycl.ing.
		pve.205 3600 IN A 10.205.16.30
	}

	forward . 1.1.1.1 1.0.0.1 2606:4700:4700::1001 2606:4700:4700::1111 {
		# except metrics.unicycl.ing. 
	}

	import common
}