(common) {
	prometheus
	errors
	log . "{type} {class} {name} {proto} {>rflags} {rcode}" {
		class all
	}
}

(taildns) {
	# Bind to the tailscale0 interface
	# bind tailscale0
	tailscale ts.unicycl.ing

}

. {
	# bind tailscale0
	forward . 1.1.1.1 1.0.0.1 2606:4700:4700::1001 2606:4700:4700::1111

	import common
}

ts.unicycl.ing:53 {
	import taildns

	import common
}

205.unicycl.ing:53 {
	# bind tailscale0

	records {
		# metrics 3600 IN CNAME barnegat.ts.unicycl.ing.
		# ashokan 3600 IN CNAME ashokan.ts.unicycl.ing.
		# barnegat 3600 IN CNAME barnegat.ts.unicycl.ing.
		pve 3600 IN A 10.205.100.30
		hudson 3600 IN A 10.205.100.20
		ilovebeans 3600 IN A 10.205.100.192
	}

	import common
}

unicycl.ing:53 {
	# bind tailscale0

	records {
		# metrics 3600 IN CNAME barnegat.ts.unicycl.ing.
		# ashokan 3600 IN CNAME ashokan.ts.unicycl.ing.
		# barnegat 3600 IN CNAME barnegat.ts.unicycl.ing.
	}

	forward . 1.1.1.1 1.0.0.1 2606:4700:4700::1001 2606:4700:4700::1111 {
		# except metrics.unicycl.ing. 
	}

	import common
}