log syslog all;

define SOURCE4 = 155.103.251.1;
define SOURCE6 = 2602:f542:bee::1;

router id 23.143.82.39;

protocol kernel {
    scan time 60;
    ipv4 {
        # export where source != RTS_STATIC;
        # NOTE: this basic export above doesn't make the routes inserted into
        # the kernel prefer your own IPs. Things will work fine with your
        # server's IP assigned by the provider if you have a single upstream
        # but strange things will happen if you have more than one peer.
        # Instead, to use your own IP as the default source IP for outgoing
        # connections on your system, add an IP from your range to the `lo`
        # interface, remove the line above, and use the block below, changing
        # 192.0.2.1 to the IP used.
        #
        export filter {
            if source = RTS_STATIC then reject;
            if source = RTS_BGP then krt_prefsrc = SOURCE4;
            accept;
        };
    };
}

protocol kernel {
    scan time 60;
    ipv6 {
        # export where source != RTS_STATIC;
        # NOTE: similar to above, use the following block to change the default
        # source IP for outgoing connections.
        export filter {
            if source = RTS_STATIC then reject;
            if source = RTS_BGP then krt_prefsrc = SOURCE6;
            accept;
        };
    };
}

protocol device {
    scan time 60;
}

include "filter_bgp.conf";

protocol static node_v4 {
    ipv4 {};
    route 155.103.251.0/24 reject;
}

protocol static node_v6 {
    ipv6 {};
    route 2602:f542:bee::/48 reject;
}

protocol static node_v4_anycast {
    ipv4 {};
}

protocol static node_v6_anycast {
    ipv6 {};
}

protocol bgp andrewnet_as1003_v4 {
  local as MY_ASN;
  neighbor 23.143.82.1 as 1003;
  default bgp_local_pref 50;

  ipv4 {
    import keep filtered;
    import where import_transit(1003, true);
    export where export_cone(1003);
  };
}

protocol bgp andrewnet_as1003_v6 {
  local as MY_ASN;
  neighbor 2602:fc26:12::1 as 1003;
  default bgp_local_pref 50;

  ipv6 {
    import keep filtered;
    import where import_transit(1003, true);
    export where export_cone(1003);
  };
}

protocol bgp aethernet_as215207_v4 {
  local as MY_ASN port 179;
  neighbor 23.143.82.38 as 215207;
  default bgp_local_pref 50;

  ipv4 {
    import keep filtered;
    import where import_peer_trusted(215207);
    export where export_cone(215207);
  };
}

protocol bgp aethernet_as215207_v6 {
  local as MY_ASN port 179;
  neighbor 2602:fc26:12:1::38 as 215207;
  default bgp_local_pref 50;

  ipv6 {
    import keep filtered;
    import where import_transit(215207, true);
    export where export_cone(215207);
  };
}