log syslog all;

define SOURCE4 = 155.103.251.1;
define SOURCE6 = 2602:f542:bee::1;

router id 23.143.82.39;

protocol static static4 {
    ipv4 {};
    route 155.103.251.0/24 reject;
}

protocol static static6 {
  ipv6;
  route 2602:f542:bee::/48 reject;
}

protocol kernel {
  scan time 10;
  ipv4 {
    export filter {
      if source = RTS_STATIC && proto != "static4" then {
        accept;
      } else if source = RTS_BGP then {
        krt_prefsrc = SOURCE4;
        accept;
      }
      reject;
    };
  };

}

protocol kernel {
  scan time 10;
  ipv6 {
    export filter {
      if source = RTS_STATIC && proto != "static6" then {
        accept;
      } else if source = RTS_BGP then {
        krt_prefsrc = SOURCE6;
        accept;
      } else {
        reject;
      }
    };
  };

}

protocol device {
    scan time 60;
}

include "filter_bgp.conf";

protocol bgp andrewnet_as1003_v4 {
  local as MY_ASN;
  neighbor 23.143.82.1 as 1003;
  default bgp_local_pref 50;

  ipv4 {
    import keep filtered;
    import where import_transit(1003, true);
    export where export_cone(1003);
  };
}

protocol bgp andrewnet_as1003_v6 {
  local as MY_ASN;
  neighbor 2602:fc26:12::1 as 1003;
  default bgp_local_pref 50;

  ipv6 {
    import keep filtered;
    import where import_transit(1003, true);
    export where export_cone(1003);
  };
}

protocol bgp aethernet_as215207_v4 {
  local as MY_ASN port 179;
  neighbor 23.143.82.38 as 215207;
  default bgp_local_pref 50;

  ipv4 {
    import keep filtered;
    import where import_peer_trusted(215207);
    export where export_cone(215207);
  };
}

protocol bgp aethernet_as215207_v6 {
  local as MY_ASN port 179;
  neighbor 2602:fc26:12:1::38 as 215207;
  default bgp_local_pref 50;

  ipv6 {
    import keep filtered;
    import where import_transit(215207, true);
    export where export_cone(215207);
  };
}

protocol static tailscale4 {
  ipv4;
  route 100.64.0.0/10 via "tailscale0";
}

protocol static tailscale6 {
  ipv6;
  route fd7a:115c:a1e0::/48 via "tailscale0";
}